
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
}
#container-grid{
    text-align: center;
    height: 100vh;
    display: grid;
    grid-template:
    "header" 100px
    "navbar" 50px
    "main" auto
    "aside" 100px
    "footer" 50px;
}
header{
    grid-area: header;
    background-color: blue;
}
nav{
    grid-area: navbar;
    background-color: yellow;
}
main{
    grid-area: main;
    background-color: blueviolet;
}

aside{
    grid-area: aside;
    background-color: green;
}
footer{
    grid-area: footer;
    background-color: red;
}
@media screen and (min-width:768px) {
    #container-grid{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 50px;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "aside main" 
        "footer footer";
    }
}
@media screen and (min-width:1024px) {
    #container-grid{
        grid-template:
        "header header header" 100px
        "navbar main aside" auto
        "footer footer footer" 50px /
        200px auto 100px
    }
}
