@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}

*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}
#container-grid {
    display: grid;
    grid-template:
        "nav" auto
        "banner" 400px
        "descripcion" auto
        "feature" auto
        "ubicacion" auto
        "opinion" auto
        "footer" auto
}
nav{
    grid-area: nav;
    display: grid;
    grid-template-areas:
        "logo"
        "menu";
    font-family: 'Marcellus', serif;
    font-size: 1.3em;
}
.logo {
    grid-area: logo;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
        "logo-img menu-bars";
    background-color: var(--negro2);
    padding: 1rem;
}
.logo img{
    grid-area: logo-img;
    width: 30%;
}
.logo i{
    grid-area: menu-bars;
    justify-self: end;
    color: var(--blanco);
    font-size: 2rem;
}
.menu{
    grid-area: menu;
    display: grid;
    background-color: rgba(1, 10, 52, 0.838);
    text-align: center;
    padding: 1rem;
}
.menu a{
    text-decoration: none;
    color: var(--blanco);
    padding: 0.5rem;
}
nav a:hover {
    background-color: #0B3860;
    width: 100%;
}

.menu-bar{
    width: 90%;
    background-color: var(--blanco);
    border-width: 0.5px;
    border-style: solid;
    justify-self: center; /*para centrar el hr*/
    margin: 0.5rem 0;
}
.navbar-button {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    padding: 0.5rem;
    font-family: 'Marcellus', serif;
    color: var(--blanco);
    position: fixed;
    width: 100%;
    z-index: 100;
}

#banner{
    grid-area:banner;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-image: url(../img/index/slide1.jpg);
    background-size: cover;
}


#descripcion{
    grid-area:descripcion;
}
#features{
    grid-area:features;
}
#ubicacion{
    grid-area:ubicacion;
}
#opinion{
    grid-area:opinion;
}
#opinion{
    grid-area:opinion;
}

